@media (max-width: 599px) {
    /* Mobile screen optimized*/

    #Navbar {
        padding: 20px 20px;
    }

    #Navbar img {
        height: 10vh;
        width: 30%;
    }

    #Navbar ul {
        position: fixed;
        flex-direction: column;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background: rgb(0, 0, 0);
        align-items: start;
        transition: .3s left;
    }

    #Navbar ul.view {
        left: 0;
    }

    #Navbar ul li {
        padding: 15px;
    }

    .menu {
        display: initial;
    }

    #Hero .hero-text {
        padding: 20px 10px;
    }

    #Hero .hero-text  h1 {
        width: 100%;
    }

    #Hero .hero-text1 h1 {
        width: 100%;
    }

    #Hero .hero-text  h1 {
        font-size: 4rem;
        width: 100%;
        color: #f1f1f1;
        font-family: 'Poppins';
        text-transform: uppercase;
    }
    
    #Hero .hero-text span {
        color: #e3242b;
        font-size: 3rem;
    }
    
    
    #Hero .hero-text p {
        font-size: 2rem;
        color: #ceccc5;
        margin-bottom: 1em;
    }
    
    #Hero a {
        font-size: 1.5rem;
    }

    .hero-text {
        margin-bottom: -18%;
    }
    
    #About {
        padding: 20px 30px;
    }
    
    #About h2 {
        font-size: 3rem;
        text-align: center;
        margin-bottom: .65em;
        overflow: hidden;
    }
    
    .about {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .about_image {
        max-width: 650px;
    }

    .about_image::before {
        width: 90%;
        height: 90%;
    }
    
    .about-text h3 {
        font-size: 3rem;
        color: #092d42;
        text-transform: uppercase;
        margin-bottom: .5em;
    }
    
    .about-text span {
        color: #e3242b;
    }

    .about-text {
        padding: 15px;
        transition: .5s;
        width: 100%;
    }
    
    
    .about-text p {
        font-size: 1.4rem;
        color: #777676;
        margin-bottom: 1.5em;
    }
    
    .about-text  a {
        text-decoration: none;
        font-size: 20px;
        color: #e3242b;
        padding: 10px;
        cursor: pointer;
        text-transform: uppercase;
        border: 2px solid #092d42;
    }
    
    .about-text a:hover {
        transition: 1s;
        color: #fff;
        border: 2px solid #e3242b;
        background: #e3242b;
    }

    #Touring {
        padding: 20px 20px;
    }
    
    #Touring h2 {
        font-size: 3rem;
        text-align: center;
        margin-bottom: .65em;
    }
    
    .tour {
        width: 100%;
    }
    .tour img {
        width: 100%;
    }

    #Package {
        padding: 20px 20px;
    }
    
    .package-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1em;
    }
    
    .package {
        width: 100%;
    }

    .backTop{
        left: 90%;
    }

    #Contact {
        padding: 20px 20px;
    }

    .contact_info-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1.5em;
    }
    
    .contact img {
        display: none;
    }
    
    .contact {
        background: #1a1a1a;
        flex-direction: column;
        width: 100%;
        height: 70vh;
    }


}

@media (min-width: 600px) and (max-width: 768px) {
    /* tablet screen optimized */

    #Navbar {
        padding: 20px 20px;
    }

    #Navbar img {
        height: 10vh;
        width: 30%;
    }

    #Navbar ul {
        position: fixed;
        flex-direction: column;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background: rgb(0, 0, 0);
        align-items: start;
        transition: .3s left;
    }

    #Navbar ul.view {
        left: 0;
    }

    #Navbar ul li {
        padding: 15px;
    }

    .menu {
        display: initial;
    }

    #Navbar {
        padding: 20px 40px;
    }

    #Navbar img {
        height: 15vh;
        width: 45%;
    }

    #Navbar ul {
        position: fixed;
        flex-direction: column;
        top: 0;
        left: -100%;
        width: 50%;
        height: 50vh;
        background: rgba(0, 0, 0, 0.733);
        align-items: start;
        transition: .3s left;
    }

    #Navbar ul.view {
        left: 0;
    }

    #Navbar ul li {
        padding: 15px;
    }

    .menu {
        display: initial;
    }

    #Hero .hero-text {
        padding: 20px 40px;
    }

    #Hero .hero-text  h1 {
        width: 70%;
    }

    #Hero .hero-text1 h1 {
        width: 100%;
    }

    .hero-text {
        margin-bottom: -18%;
    }


    #Touring {
        padding: 20px 20px;
    }
    
    .tour-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1em;
        position: relative;
    }
    
    .tour-container h4 {
        color: #fff;
        font-size: 40px;
        padding: 10px;
    }
    
    .tour {
        width: 30%;
        height: 39vh;
        flex-wrap: wrap;
        cursor: pointer;
    }
    
    .tour:hover {
        transition: .3s;
        box-shadow: 0px 5px 15px #156594;
    }
    
    .tour-flex {
        display: flex;
        justify-content: start;
        gap: 1em;
    }
    
    .tour img {
        width: 100%;
        height: 39vh;
        z-index: -1;
        border-bottom-right-radius: 0.5rem;
    }
    
    .tour-flex {
        display: flex;
        justify-content: start;
        gap: 1em;
    }
    
    .text-info {
        width: 100%;
        height: 39vh;
        top: -102%;
        position: relative;
        background: rgba(0, 0, 0, 0.308);
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        opacity: 1;
    }

    #About {
        padding: 20px 40px;
    }

    .about {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4em;
        /*box-shadow: 0px 5px 10px #092d42;*/
    }
    
    .about_image {
        position: relative;
        isolation: isolate;
        max-width: 550px;
        margin-inline: auto;
    }
    
    .about_image img {
        width: 100%;
        height: 40%;
        background-size: cover;
        background-position: center;
        box-shadow: 0px 5px 10px #092d42;
        cursor: pointer;
    }
    
    .about_image::before {
        position: absolute;
        content: " ";
        width: 100%;
        height: 90%;
        background-color: rgba(165, 26, 26, 0.61);
        border-radius: .5rem;
        transform: rotate(20deg);
        z-index: -1;
        cursor: pointer;
        transition: 2s;
    }
    
    .about_image:hover::before {
        transition: 2s;
        transform: rotate(-20deg);
        background-color: #092d42c2;
    }
    
    .about-text {
        padding: 15px;
        width: 100%;
    }
    
    .about-text h3 {
        font-size: 3rem;
        color: #092d42;
        text-transform: uppercase;
        margin-bottom: .5em;
    }
    
    .about-text span {
        color: #e3242b;
    }
    
    .about-text p {
        font-size: 1.4rem;
        color: #777676;
        margin-bottom: 1.5em;
    }
    
    .about-text  a {
        text-decoration: none;
        font-size: 20px;
        color: #e3242b;
        padding: 10px;
        cursor: pointer;
        text-transform: uppercase;
        border: 2px solid #092d42;
    }
    
    .about-text a:hover {
        transition: 1s;
        color: #fff;
        border: 2px solid #e3242b;
        background: #e3242b;
    }


    #Package {
        padding: 20px 20px;
    }
    
    .package-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1em;
    }
    
    .package {
        width: 45%;
        /*background: #8a4a4a;*/
        height: 70vh;
        flex-wrap: wrap;
        overflow: hidden;
        position: relative;
        border-radius: 10px;
    }
    
    .package img {
        width: 100%;
        height: 70vh;
    } 
    
    .overlay {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        position: absolute;
        top: 0;
        left: 0;
        background: transparent;
        transition: .5s;
    }
    
    .overlay:hover {
        background: rgba(0, 0, 0, 0.473);
    }
    
    .overlay h3 {
        color: #fff;
        font-size: 3rem;
        font-weight: 800;
        line-height: 2rem;
        margin-bottom: .5em;
        padding: 5px;
        width: 100%;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        opacity: 0;
        transition: .5s;
    }
    
    .overlay:hover h3 {
        bottom: 49%;
        opacity: 1;
    }
    
    .overlay a {
        font-size: 2rem;
        font-weight: 800;
        line-height: 1.75rem;
        text-decoration: none;
        color: #e3242b;
        background: #092d42;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        width: 100%;
        height: 15%;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        transition: .5s;
    }
    
    .package a:hover {
        background: #e3242b;
        color: #092d42;
    }







    #Contact {
        padding: 20px 40px;
    }

    .contact_info-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1.5em;
    }
    
    .contact img {
        display: none;
    }
    
    .contact {
        background: #1a1a1a;
        flex-direction: column;
        width: 100%;
        height: 80vh;
    }


}